<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cek Mutualan IG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
        rel="stylesheet">
    <script src="app.js" defer></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .dm-mono-light {
            font-family: "DM Mono", monospace;
            font-weight: 300;
            font-style: normal;
        }

        .dm-mono-regular {
            font-family: "DM Mono", monospace;
            font-weight: 400;
            font-style: normal;
        }

        .dm-mono-medium {
            font-family: "DM Mono", monospace;
            font-weight: 500;
            font-style: normal;
        }

        .dm-mono-light-italic {
            font-family: "DM Mono", monospace;
            font-weight: 300;
            font-style: italic;
        }

        .dm-mono-regular-italic {
            font-family: "DM Mono", monospace;
            font-weight: 400;
            font-style: italic;
        }

        .dm-mono-medium-italic {
            font-family: "DM Mono", monospace;
            font-weight: 500;
            font-style: italic;
        }
    </style>
</head>

<body class="bg-yellow-300 text-white">
    <div class="container mx-auto p-5 w-[50] text-black">
        <div class="p-6 shadow-lg h-full w-full border border-gray-700">
            <h2 class="text-xl font-bold mb-4 text-center dm-mono-medium">Cek Mutualan IG!</h2>
            <form id="fileForm" class="space-y-4 ">
                <div class="dm-mono-light">
                    <label class="block my-2 text-sm">Followers File (followers_1.json):</label>
                    <input type="file" id="followersFile" accept=".json" class="block w-full text-sm text-black
                    file:mr-4 file:py-2 file:px-4 border border-gray-700
                    file: file:border-0
                    file:text-sm 
                    file:bg-blue-50 file:bg-gray-900 file:text-yellow-300
                    hover:file:bg-pink-500">
                </div>
                <div class="dm-mono-light">
                    <label class="block my-2 text-sm">Following File (following.json):</label>
                    <input type="file" id="followingFile" accept=".json" class="block w-full text-sm text-black
                    file:mr-4 file:py-2 file:px-4 border border-gray-700
                    file: file:border-0
                    file:text-sm 
                    file:bg-blue-50 file:bg-gray-900 file:text-yellow-300
                    hover:file:bg-pink-500">
                </div>
                <button type="button" id="processButton"
                    class="transition-all dm-mono-regular bg-pink-500 hover:bg-pink-600 active:scale-[1.05] text-white py-2 w-full px-4 ">
                    Coba Cek
                </button>
                <p class="text-center font-sm dm-mono-light underline"><a href="https://drive.google.com/file/d/1wGkcv2pL3-gdbqP3_9mcjzawQ0j7aaz4/view?usp=drivesdk">Cara Pakai</a></p>
            </form>
            
            <div id="results"></div>
        </div>
        <p class="text-center font-sm dm-mono-light-italic absolute inset-x-0 bottom-0 mb-4">created by <a href="https://www.Instagram.com/dwibudifitriadi"
                class="underline">@dwibudifitriadi</a></p>
    </div>
</body>

</html>
